<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Robotics</title>
</head>

<body>
    <h1>
        <center>The World of Robotics</center>
    </h1>
    <h5>
        <center>Explore the latest advancements in robotics and how they are shaping industries and society.</center>
    </h5>

    <h3><br><br>Home Page: Introduction to Robotics and Its Applications</h3>

    <p>Robotics is the intersection of science, engineering and technology that produces machines, called robots, that
        replicate or substitute for human actions. Robots perform basic and repetitive tasks with greater efficiency and
        accuracy than humans, making them ideal for industries like manufacturing. However, the introduction of
        artificial intelligence in robotics has given robots the ability to handle increasingly complex situations in
        various industries.</p>
    <p>A robot is a programmable machine that can complete a task, while the term robotics describes the field of study
        focused on developing robots and automation. Each robot has a different level of autonomy. These levels range
        from human-controlled bots that carry out tasks to fully-autonomous bots that perform tasks without any external
        influences.

        In terms of etymology, the word ‘robot’ is derived from the Czech word robota, which means “forced labor.” The
        word first appeared in the 1920 play R.U.R., in reference to the play’s characters who were mass-produced
        workers incapable of creative thinking.</p>

    <table cellpadding="10">
        <td><img src="Images/image 1.jpg" width="500" alt=""></td>
        <td><img src="Images/image 2.jpg" width="475" alt=""></td>
        <td><img src="Images/image 3.jpg" width="430" alt=""></td>
        <td><img src="Images/image 4.jpg" width="387" alt=""></td>
    </table>

    <p>Robots in different sectors</p>

    <h3><br><br><br>Robots in Industry: Key Advancements in Industrial Automation</h3>

    <p> The mechanical aspect of a robot helps it complete tasks in the environment for which it’s designed. For
        example, the Mars 2020 Rover’s wheels are individually motorized and made of titanium tubing that help it firmly
        grip the harsh terrain of the red planet. Robots need electrical components that control and power the
        machinery. Essentially, an electric current a
        battery, for example is needed to power a large majority of robots.The mechanical aspect of a robot helps it
        complete tasks in the environment for which it’s designed. For
        example, the Mars 2020 Rover’s wheels are individually motorized and made of titanium tubing that help it firmly
        grip the harsh terrain of the red planet. Robots need electrical components that control and power the
        machinery. Essentially, an electric current a
        battery, for example is needed to power a large majority of robots.</p>
    <p>Like the human body requires food in order to function, robots require power. Stationary robots, such as those
        found in a factory, may run on AC power through a wall outlet but more commonly, robots operate via an internal
        battery. Most robots utilize lead-acid batteries for their safe qualities and long shelf life while others may
        utilize the more compact but also more expensive silver-cadmium variety. Safety, weight, replaceability and
        lifecycle are all important factors to consider when designing a robot’s power supply. Some potential power
        sources for future robotic development also include pneumatic power from compressed gasses,
        solar power, hydraulic power, flywheel energy storage organic garbage through anaerobic digestion and nuclear
        power.</p>

    <table cellpadding="10">
        <td><img src="Images/indu 1.jpg" width="440" alt=""></td>
        <td><img src="Images/indu 2.webp" width="440" alt=""></td>
        <td><img src="Images/indu 3.jpeg" width="489" alt=""></td>
        <td><img src="Images/indu 4.jpeg" width="440" alt=""></td>
    </table>

    <p>Industrial robots at work</p>

    <h3><br><br><br>Humaoid Robots: Overview of Humanoid Robots and Their Capabilities</h3>

    <p>As more and more robots are designed for specific tasks, this method of classification becomes more relevant. For
        example, many robots are designed for assembly work, which may not be readily adaptable for other applications.
        They are termed "assembly robots". For seam welding, some suppliers provide complete welding systems with the
        robot i.e. the welding equipment along with other material handling facilities like turntables, etc. as an
        integrated unit. Such an integrated robotic system is called a "welding robot" even though its discrete
        manipulator unit could be adapted to a variety of tasks. Some robots are specifically designed for heavy load
        manipulation, and are labeled as "heavy-duty robots"As more and more robots are designed for specific tasks,
        this method of classification becomes more relevant. For example, many robots are designed for assembly work,
        which may not be readily adaptable for other applications. They are termed "assembly robots". For seam welding,
        some suppliers provide complete welding systems with the robot i.e. the welding equipment along with other
        material handling facilities like turntables, etc. as an integrated unit.</p>

    <p>Like the human body requires food in order to function, robots require power. Stationary robots, such as those
        found in a factory, may run on AC power through a wall outlet but more commonly, robots operate via an internal
        battery. Most robots utilize lead-acid batteries for their safe qualities and long shelf life while others may
        utilize the more compact but also more expensive silver-cadmium variety. Safety, weight, replaceability and
        lifecycle are all important factors to consider when designing a robot’s power supply. Some potential power
        sources for future robotic development also include pneumatic power from compressed gasses,
        solar power, hydraulic power, flywheel energy storage organic garbage through anaerobic digestion and nuclear
        power.</p>

    <table cellpadding="20">
        <td><img src="Images/human 1.jpg" width="450" alt=""></td>
        <td><img src="Images/human 2.webp" width="450" alt=""></td>
        <td><img src="Images/human 3.jpg" width="450" alt=""></td>
        <td><img src="Images/human 4.jpeg" width="380" alt=""></td>
    </table>

    <p>Humanoid robot interacting withpeople</p>

    <h3><br><br><br>Key Points in Robotics</h3>
    <ol>
        <li>A robot may not injure a human being, or, through inaction, allow a human being to come to harm.</li>
        <li>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law.</li>
        <li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</li>
        <li>A robot may not injure a human being, or, through inaction, allow a human being to come to harm.</li>
        <li>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law.</li>
    </ol>

    <table border="1">
        <tr>
            <th>Category</th>
            <th>Description</th>
            <th>Key Example</th>
            <th>Application</th>
        </tr>
        <tr>
            <td>Industrial Robots</td>
            <td>Most robots utilize lead-acid batteries assembling robots</td>
            <td>Robotic Arm</td>
            <td>protect its own existence as long as such protection</td>
        </tr>
        <tr>
            <td>Industrial Robots</td>
            <td>Most robots utilize lead-acid batteries assembling robots</td>
            <td>Robotic Arm</td>
            <td>protect its own existence as long as such protection</td>
        </tr>
        <tr>
            <td>Industrial Robots</td>
            <td>Most robots utilize lead-acid batteries assembling robots</td>
            <td>Robotic Arm</td>
            <td>protect its own existence as long as such protection</td>
        </tr>
        <tr>
            <td>Industrial Robots</td>
            <td>Most robots utilize lead-acid batteries assembling robots</td>
            <td>Robotic Arm</td>
            <td>protect its own existence as long as such protection</td>
        </tr>
    </table>

    <h3><br>Conclusion</h3>
    <p>Like the human body requires food in order to function, robots require power. Stationary robots, such as those
        found in a factory, may run on AC power through a wall outlet but more commonly, robots operate via an internal
        battery.</p>
    <hr>
    <p>For more infromation on neuroscience, visit <a href="https://www.brainfacts.org/">BrainFacts.org</a></p>
    
    <hr>
</body>

</html>